<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.toast.MainActivity">

    <Button
        android:id="@+id/btn_toast1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#1b5e20"
        android:text="Toast Normal"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_toast2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#388e3c"
        android:text="Toast Left, Rigth, top, button"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_toast3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#4caf50"
        android:text="Toast customizable"
        android:textColor="#fff"
        android:textSize="25dp" />

</LinearLayout>
